<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".catalogoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/mi_barra"
        app:title="MiCamiseta"
        app:titleMarginStart="50dp"
        app:titleTextColor="@color/white"
        android:background="@color/design_default_color_error"
        android:elevation="10dp"
        app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_container">
        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>
</LinearLayout>