<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/iBtnProd"
                android:layout_width="110dp"
                android:layout_height="170dp"
                android:src="@drawable/traje_milan_mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/signo"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:text="$"
                    android:textColor="#CF0000"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iBtnProd" />

                <TextView
                    android:id="@+id/tvPrecioProd"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#CF0000"
                    android:textSize="20dp"
                    android:textStyle="italic|bold"
                    app:layout_constraintStart_toStartOf="@+id/signo"
                    app:layout_constraintTop_toBottomOf="@+id/iBtnProd" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNombreProd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioProd"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>