<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="6dp"
    card_view:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivProd"
            android:layout_width="110dp"
            android:layout_height="160dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="15sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="$"
                android:textColor="#CF0000"
                android:textSize="20sp"
                android:textStyle="italic|bold"/>
            <TextView
                android:id="@+id/tvPrecioProd"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:textColor="#CF0000"
                android:textSize="20sp"
                android:textStyle="italic|bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvNombreProd"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>