<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/mi_barra"
        app:titleTextColor="@color/white"
        android:background="@color/design_default_color_error"
        android:elevation="10dp"
        app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/real_madrid">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="REAL MADRID"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="#9599C5">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="60dp"
                    android:text="Camiseta del\nReal Madrid Temporada 2022/23.">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Tallas Disponibles:">
                </TextView>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                </Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nPrecio:"
                    android:textSize="60dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 315.000,00 \n"
                    android:gravity="center"
                    android:textSize="60dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="agregar al carrito"
                    android:textSize="50dp">
                </Button>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"
            android:scaleX="1.8"
            android:scaleY="1.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/realmadrid22_23"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>